# vim: syntax=python

from lazysignup.templatetags import lazysignup_tags
from django.urls import include, path, re_path
from functup import (
    print,
    Response,
    SnekTemplateHTMLRenderer,
    JSONRenderer,
    BrowsableAPIRenderer,
)
from rest_framework.decorators import api_view, renderer_classes
import random
from uuid import uuid4
import base64
from functup import print, Response, FileResponse, get_channel, APIClient, settings
import html
from django_jsonforms.forms import JSONSchemaForm

from datetime import datetime, timedelta
import arrow
import simplejson as json
from decimal import Decimal
from time import monotonic
from urllib import parse
from requests.exceptions import HTTPError
import stripe
import re2
from io import BytesIO
from html import escape

client = APIClient()

BTC = Decimal(10 ** 8)

from btcpay import BTCPayClient
import os

nouns = """ball
bat
bed
book
boy
bun
can
cake
cap
car
cat
cow
cub
cup
dad
day
dog
doll
dust
fan
feet
girl
gun
hall
hat
hen
jar
kite
man
map
men
mom
pan
pet
pie
pig
pot
rat
son
sun
toe
tub
van
""".splitlines()

shape_adj = """broad
chubby
crooked
curved
deep
flat
high
hollow
low
narrow
round
shallow
skinny
square
steep
straight
wide
""".splitlines()

touch_adj = """boiling
breeze
broken
bumpy
chilly
cold
cool
creepy
crooked
cuddly
curly
damaged
damp
dirty
dry
dusty
filthy
flaky
fluffy
freezing
hot
warm
wet""".splitlines()

# for p in PLANS:
#    PLANS[p]["price"]["sats"] = PLANS[p]["price"]["BTC"] * BTC


schema_options = {
    "required_by_default": True,
    "theme": "bootstrap4",
    "no_additional_properties": True,
    "disable_collapse": True,
    "disable_edit_json": True,
    "disable_properties": True,
}
API_KEY = os.environ["STRIPE_API_KEY"]


def delete_email(email):
    r2 = None
    r2 = client.delete(f"/_emails/{ email }/")
    if r2.status_code == 204:
        return None
    return {"error": [email, r2]}


def delete_message(email, message_uuid):
    r2 = None
    r2 = client.delete(f"/_emails/{ email }/msg/{ message_uuid }/")
    if r2.status_code == 204:
        return None
    return r2.content


def get_or_create_profile(user_id):
    path = f"v2/profile/{user_id}"

    profile_res = client.get(f"/_data/{path}")
    if profile_res.status_code == 404:
        data = {"user_id": user_id, "current_plan": None, "next_plan": None}
        profile_res = client.put(f"/_data/{path}", data={"data": data, "path": path})
        if profile_res.status_code != 201:
            1 / 0
    profile = profile_res.json()
    TEMPLATE_CONTEXT["balance"] = round(profile["data"].get("balance", 0), 2)
    stripe_customer_id = profile["data"].get("stripe_customer_id", None)
    if not stripe_customer_id:
        c = stripe.Customer.create(api_key=API_KEY)
        print(c.id)
        stripe_customer_id = c.id
        profile["data"]["stripe_customer_id"] = stripe_customer_id
        profile_res = client.put(f"/_data/{path}", data=profile)
        profile = profile_res.json()

    stripe_customer = profile["data"].get("stripe_customer", {})
    if not stripe_customer:
        stripe_customer = stripe.Customer.retrieve(stripe_customer_id, api_key=API_KEY)
        profile["data"]["stripe_customer"] = stripe_customer
        profile_res = client.put(f"/_data/{path}", data=profile)
        profile = profile_res.json()
    TEMPLATE_CONTEXT["stripe_customer"] = stripe_customer

    TEMPLATE_CONTEXT["profile"] = profile
    return profile


@api_view(["GET", "POST"])
@renderer_classes([SnekTemplateHTMLRenderer])
def subscription_view(request):
    user_id = request.user.id
    if not user_id:
        return Response(
            {"content": "Unauthorized"}, status=401, template_name="401.html"
        )
    profile = get_or_create_profile(user_id)
    profile["data"]["subscriptions"] = None
    profile["data"]["stripe_customer"] = None
    profile_res = client.put(profile["url"], data=profile)
    profile = get_or_create_profile(user_id)
    print(request.data)

    buy = int(request.data.get("buy", 0))
    update = request.data.get("update", False)
    cancel = request.data.get("cancel", None)
    print("buy:", buy, "update:", update, "cancel:", cancel)
    if buy > 0:
        session = stripe.checkout.Session.create(
            api_key=API_KEY,
            payment_method_types=["card"],
            line_items=[],
            subscription_data={
                "items": [{"plan": os.environ["PLAN"], "quantity": buy}]
            },
            customer=profile["data"]["stripe_customer_id"],
            success_url=request.build_absolute_uri("/"),
            cancel_url=request.build_absolute_uri(),
        )
        profile["data"]["stripe_customer"] = None
        profile_res = client.put(profile["url"], data=profile)
        return Response(
            {"session": session, "stripe_public_key": os.environ["STRIPE_PUBLIC_KEY"]},
            template_name="session.html",
        )
    elif update:
        for s in profile["data"]["stripe_customer"]["subscriptions"]["data"]:
            print("s id", s["id"], request.data["s"])
            if s["id"] == request.data["s"]:
                print("update", request.data.get("quantity"), s["id"])
                sub_resp = stripe.Subscription.modify(
                    s["id"],
                    api_key=API_KEY,
                    billing_cycle_anchor="now",
                    items=[
                        {
                            "id": request.data.get("si", 0),
                            "quantity": int(request.data.get("quantity", 0)),
                        }
                    ],
                )
                print(sub_resp)
                return Response(status=303, headers={"Location": request.path})

    elif cancel:
        for s in profile["data"]["stripe_customer"]["subscriptions"]["data"]:
            if s["id"] == request.data["s"]:
                print("cancel", cancel, s["id"])
                if cancel == "keep":
                    stripe.Subscription.modify(
                        s["id"], api_key=API_KEY, cancel_at_period_end=False
                    )
                elif cancel == "cancel_at_period_end":
                    stripe.Subscription.modify(
                        s["id"], api_key=API_KEY, cancel_at_period_end=True
                    )
                elif cancel == "cancel_now":
                    stripe.Subscription.delete(
                        s["id"], api_key=API_KEY, invoice_now=True, prorate=True
                    )
                profile["data"]["stripe_customer"] = None
                profile_res = client.put(f"/_data/{path}", data=profile)
                return Response(status=303, headers={"Location": request.path})

    return Response(template_name="subscription.html")


@api_view(["GET"])
@renderer_classes([JSONRenderer, SnekTemplateHTMLRenderer, BrowsableAPIRenderer])
def balance_view(request):
    user_id = request.user.id
    if not user_id:
        return Response(
            {"content": "Unauthorized"}, status=401, template_name="401.html"
        )
    profile = get_or_create_profile(user_id)
    balance_transactions = list(
        stripe.Customer.list_balance_transactions(
            profile["data"]["stripe_customer_id"], api_key=API_KEY
        )
    )
    return Response(
        {"balance_transactions": balance_transactions}, template_name="balance.html"
    )


STATIC_URL = "/static/"


def faq(request):
    """
    # Some questions you may also have
    """
    faqs = {
        "How do I use my own domain?": f"You will need to add an MX record pointing to mx.mailpipe.io and a TXT record with a value 'func=mailpipe&user={ request.user.id or 'USER_ID'}'",
        "Can I use Mailpipe directly from Tor?": f"Absolutely, all Functup sites automatically are accessable from Tor as well. Mailpipe is availiable at https://mailpipe.{ settings['TOR_DOMAIN'] }.",
    }

    return Response({"faqs": faqs}, template_name="faq.html")


def welcome(request):
    """Welcome, this is the API documentation for Mailpipe"""

    if not request.is_tor and (request.get_host() != os.environ["HOST"]):
        return Response(
            status=301, headers={"location": "https://" + os.environ["HOST"]}
        )

    data = {"welcome": "This is the JSON view of the welcome page"}
    return Response(data, template_name="index.html")


def email_list(request):
    """
    Get your token from [https://functup.com](https://functup.com)

        $ TOKEN=...

    ## Create a new Inbox

        $ $ADDRESS=foo@mailpipe.io
        $ curl -H "Authorization: Token db229d7d71ada67ab1259af81b7c336f659d8081" -d address=$ADDRESS -d callback_url="" https://mailpipe.io


    
        $ curl -H "Authorization: Token $TOKEN" https://mailpipe.io/

    ## [List all Inboxes](/?format=api)

    
        $ TOKEN=111111111111111111
        $ curl -H "Authorization: Token $TOKEN" https://mailpipe.io/


    ## Retrieve an Inbox

        $ TOKEN=111111111111111111
    
        $ curl -H "Authorization: Token $TOKEN" https://mailpipe.io/$ADDRESS/
    

    ## Delete an Inbox

    You can delete an inbox with the `DELETE` method or by POSTing `delete` in form or json data

    
        $ curl -L -H "Authorization: Token $TOKEN" -X DELETE https://mailpipe.io/$ADDRESS/

        # OR
    
        $ curl -L -H "Authorization: Token $TOKEN" -d delete=1 https://mailpipe.io/$ADDRESS/

        # or

        $ curl -L -H "Authorization: Token $TOKEN"  -H "Content-Type: application/json" -d '{"delete": true}'  https://mailpipe.io/$ADDRESS/

    """

    if not request.is_tor and (request.get_host() != os.environ["HOST"]):
        return Response(
            status=301, headers={"location": "https://" + os.environ["HOST"]}
        )
    user_id = request.user.id
    if not user_id:
        return Response(status=307, headers={"Location": "/welcome/"})
    # should only be one but you never know
    profile = get_or_create_profile(user_id)
    errors = {}

    data = user_email_list(request, user_id)
    schema = {
        "title": "Create new inbox",
        "type": "object",
        "format": "grid",
        "properties": {
            "address": {
                "type": "string",
                "title": "Inbox email address",
                "description": "Email address you want to receive email.",
                "format": "email",
                "pattern": r"^[\w-]+@([\w-]+\.)+[\w-]+$",
                "minLength": 1,
            },
            "callback_url": {
                "type": "string",
                "title": "Callback URL",
                "description": "Public url that will receive notification on new emails",
                "minLength": 0,
                "default": "",
                "format": "uri",
                "pattern": "^(https|http)://.*|^$",
            },
        },
        "required": ["address", "callback_url"],
    }
    TEMPLATE_CONTEXT["schema"] = schema
    if request.method == "OPTIONS":
        return Response({"schema": schema}, template_name="rest_framework_base.html")

    request_data = None
    if request.method == "POST":
        request_data = {}
        if isinstance(request.data, dict):
            request_data = {"json": request.data.get("json", request.data or {"a": 1})}
        else:
            request_data = {"json": request.data}
    print(request_data)
    random_inbox = (
        random.choice(touch_adj)
        + "-"
        + random.choice(shape_adj)
        + "-"
        + random.choice(nouns)
        + str(random.randrange(100, 1000))
    )
    form = JSONSchemaForm(
        initial=request.data
        or {"json": json.dumps({"address": random_inbox + "@" + os.environ["HOST"]})},
        data=request_data,
        schema=schema,
        options=schema_options,
        ajax=False,
    )
    TEMPLATE_CONTEXT["form"] = form
    inbox_quota = 1
    if profile["data"]["stripe_customer"]["subscriptions"]["data"]:
        inbox_quota = (
            inbox_quota
            + profile["data"]["stripe_customer"]["subscriptions"]["data"][0]["quantity"]
        )

    TEMPLATE_CONTEXT["inbox_quota"] = inbox_quota

    if request.method == "POST":
        if form.is_valid():
            print("form is valid")
            if data["count"] < inbox_quota:
                r = client.post(
                    "/_emails/",
                    data={
                        "callback_url": form.cleaned_data["json"]["callback_url"],
                        "address": form.cleaned_data["json"]["address"],
                        "user_id": user_id,
                    },
                )
                if r.status_code == 201:
                    email_data = email_adapter(request, r.json())
                    return Response(status=303, headers={"Location": request.path})
                else:
                    for k, v in r.json().items():
                        if k in form.fields:
                            form.add_error(k, v)
                        else:
                            form.add_error(None, v)
            else:
                form.add_error(
                    None,
                    "You have used all your avalible inboxes. Please upgrade your plan or delete an existing inbox.",
                )

    if request.accepted_renderer.format in ["json", "api"]:
        if form.errors:
            data = form.errors.form.errors.get_json_data()
            print(data)
    status = 200
    if form.errors:
        status = 400
    return Response(data, status=status, template_name="email_list.html")


def attachment_detail(request, email_address, message_uuid, attachment_index, filename):
    if not request.user.id:
        return Response(
            f"""<html><a href="/_login?next={ request.path }"> Log in required.</a>"""
        )

    user_id = request.user.id
    url = rf"/_emails/?user_id={user_id}&" + parse.urlencode(
        {"address": email_address}, safe="@"
    )
    j = client.get(url).json()
    if not j["count"] != "1":
        return Response("ohno, not found", status=404)
    message = client.get(f"/_emails/{email_address}/msg/{message_uuid}/").json()
    attachment = message["attachments"][int(attachment_index)]

    r = client.get(
        f"/_emails/{email_address}/msg/{message_uuid}/attachments/{attachment_index}/{filename}"
    )
    if r.status_code == 200:
        return Response(
            r.content,
            content_type=r["content-type"],
            headers={
                "Cache-Control": "public, max-age=31536001",
                "Expires": (datetime.now() + timedelta(days=10)).strftime(
                    "%a %d %b %Y %H:%M:%S%f GMT"
                ),
            },
        )
    return Response(r.content, status=404)


def message_list_view(request, email_address):
    if not request.user.id:
        return Response(
            f"""<html><a href="/_login?next={ request.path }"> Log in required.</a>"""
        )
    user_id = request.user.id
    url = rf"/_emails/?user_id={user_id}&" + parse.urlencode(
        {"address": email_address}, safe="@"
    )
    j = client.get(url).json()
    if not j["count"] != "1":
        return Response("uh oh, not found", status=404)
    email_data = j["results"][0]
    TEMPLATE_CONTEXT["email"] = email_data
    d = {}
    page = request.query_params.get("page")
    if page:
        d["page"] = page
    page_size = request.query_params.get("page_size", None)
    if page_size:
        d["page_size"] = page_size

    url = email_data["messages"] + "?" + parse.urlencode(d)
    j = client.get(url).json()
    j = page_adapter(request, j, f"/{email_address}/messages/")
    j = page_result_adapter(request, j, email_message_adapter)
    return Response(j, template_name="message_list.html")


def message_detail_view(request, email_address, message_uuid):
    if not request.user.id:
        return Response(
            f"""<html><a href="/_login?next={ request.path }"> Log in required.</a>"""
        )

    user_id = request.user.id
    url = rf"/_emails/?user_id={user_id}&" + parse.urlencode(
        {"address": email_address}, safe="@"
    )
    j = client.get(url).json()
    if j["count"] != 1:
        return Response("ohno, not found", status=404)
    r = client.get(f"/_emails/{email_address}/msg/{message_uuid}/")
    message = r.json()
    if r.status_code != 200:
        return Response(
            message, status=r.status_code, template_name="message_detail.html"
        )
    if request.method == "DELETE" or "delete" in request.data:
        error = delete_message(email_address, message_uuid)
        if not error:
            # todo just show deleted confirmation
            return Response(
                status=303, headers={"location": fr"/{ email_address }/messages/"}
            )
        return Response(error)

    return Response(
        email_message_adapter(request, message), template_name="message_detail.html"
    )


def owns_email(user_id, email):
    email_resp = client.get(f"/_emails/{email}/")
    if email_resp["status_code"] != 200 or email_resp["json"]["user_id"] != user_id:
        return False
    return email_resp["json"]


def email_detail_view(request, email_address):
    """
    Get your token from [https://functup.com](https://functup.com)

        $ TOKEN=...

    ## [List all Inboxes](/?format=api)

    
        $ curl -H "Authorization: Token $TOKEN" https://mailpipe.io/


    ## Retrieve an Inbox

        $ ADDRESS=foo@mailpipe.io
        $ curl -H "Authorization: Token $TOKEN" https://mailpipe.io/$ADDRESS/
    

    ## Delete an Inbox

    You can delete an inbox with the `DELETE` method or by POSTing `delete` in form or json data

        $ curl -L -H "Authorization: Token $TOKEN" -X DELETE https://mailpipe.io/$ADDRESS/

        # OR
    
        $ curl -L -H "Authorization: Token $TOKEN" -d delete=1 https://mailpipe.io/$ADDRESS/

        # or

        $ curl -L -H "Authorization: Token $TOKEN"  -H "Content-Type: application/json" -d '{"delete": true}'  https://mailpipe.io/$ADDRESS/

    """

    user_id = request.user.id
    if not user_id:
        return Response(
            {"content": "Unauthorized"}, status=401, template_name="base.html"
        )

    url = rf"/_emails/?user_id={user_id}&" + parse.urlencode(
        {"address": email_address}, safe="@"
    )
    j = client.get(url).json()
    if j["count"] == 1:
        internal_data = j["results"][0]
        email_data = email_adapter(request, internal_data)
    else:
        return Response("not found", status=404)

    schema = {
        "title": "Update Email settings",
        "type": "object",
        "properties": {
            "callback_url": {
                "type": "string",
                "title": "Callback URL",
                "description": "Public url that will receive notification on new emails",
                "minLength": 0,
                "default": "",
                "format": "uri",
                "pattern": "^(https|http)://.*|",
            }
        },
    }
    TEMPLATE_CONTEXT["schema"] = schema

    if request.method == "OPTIONS":
        return Response({"schema": schema}, template_name="rest_framework_base.html")

    form = JSONSchemaForm(
        data=request.data or {"json": json.dumps(email_data)},
        schema=schema,
        options=schema_options,
        ajax=False,
    )

    TEMPLATE_CONTEXT["form"] = form
    if "delete" in request.data or request.method == "DELETE":
        error = delete_email(email_address)
        if not error:
            return Response(status=303, headers={"location": "/"})
            # return Response(
            #    {"deleted": email_address}, template_name="email_address_deleted.html"
            # )
        else:
            form.add_error(None, error)
    elif request.method == "POST":
        if form.is_valid():
            r = client.patch(
                internal_data["url"],
                data={"callback_url": form.cleaned_data["json"]["callback_url"]},
            )
            if r.status_code == 200:
                return Response(status=303, headers={"location": email_data["url"]})
            else:
                for k, v in r.json().items():
                    if k in form.fields:
                        form.add_error(k, v)
                    else:
                        form.add_error(None, v)

    if request.accepted_renderer.format == "json":
        if form.errors:
            email_data = form.errors.get_json_data()
    return Response(email_data, template_name="email_detail.html")


def email_attachment_adapter(request, e, a):
    r = a
    r["attachment_url"] = request.build_absolute_uri(
        f"/{e['account']}/messages/{e['uuid']}/{a['index']}/{a['filename']}"
    )
    return r


def email_message_adapter(request, e):
    r = {}
    r["url"] = request.build_absolute_uri(
        "/" + e["account"] + f"/messages/{e['uuid']}/"
    )
    r["frm"] = e["frm"]
    r["to"] = e["to"]
    r["subject"] = e["subject"]
    r["text"] = e["text"]
    r["html"] = e["html"]
    r["attachments"] = [
        email_attachment_adapter(request, e, a) for a in e["attachments"]
    ]
    r["account"] = e["account"]
    r["created_at"] = e["created_at"]

    if "format" in request.query_params:
        r["url"] = r["url"] + "?format=" + request.query_params["format"]
    return r


def email_adapter(request, e):
    r = {}
    r["url"] = request.build_absolute_uri("/" + e["address"] + "/")
    r["address"] = e["address"]
    r["messages"] = request.build_absolute_uri("/" + e["address"] + "/messages/")
    r["message_count"] = e.get("message_count")
    r["messege_length_sum"] = e.get("messege_length_sum")
    r["callback_url"] = e["callback_url"]

    if request.query_params.get("format"):
        r["url"] = r["url"] + "?format=" + request.query_params["format"]
        r["messages"] = r["messages"] + "?format=" + request.query_params["format"]
    return r


def user_email_list(request, user_id):
    d = {}
    page = request.query_params.get("page")
    if page:
        d["page"] = page
    page_size = request.query_params.get("page_size", None)
    if page_size:
        d["page_size"] = page_size

    url = rf"/_emails/?user_id={user_id}&" + parse.urlencode(d)
    j = client.get(url).json()
    j = page_adapter(request, j, "/")
    j = page_result_adapter(request, j, email_adapter)
    return j


def user_email_detail(request, user_id, email_address):
    url = rf"/_emails/?user_id={user_id}&" + parse.urlencode(
        {"address": email_address}, safe="@"
    )
    j = client.get(url).json()
    if j["count"] == 1:
        return j["results"][0], email_adapter(request, j["results"][0])
    return None


def page_adapter(request, j, path):
    if j.get("next"):
        qs = parse.urlsplit(j["next"]).query
        qs_dict = parse.parse_qs(qs)
        qs_dict = dict((k, qs_dict[k]) for k in ("page", "page_size") if k in qs_dict)
        if request.query_params.get("format"):
            qs_dict["format"] = request.query_params["format"]
        j["next"] = (
            request.build_absolute_uri(path)
            + "?"
            + parse.urlencode(qs_dict, doseq=True)
        )
    if j.get("previous"):
        qs = parse.urlsplit(j["previous"]).query
        qs_dict = parse.parse_qs(qs)
        qs_dict = dict((k, qs_dict[k]) for k in ("page", "page_size") if k in qs_dict)
        if "format" in request.query_params:
            qs_dict["format"] = request.query_params["format"]
        j["previous"] = (
            request.build_absolute_uri(path)
            + "?"
            + parse.urlencode(qs_dict, doseq=True)
        )
    return j


def page_result_adapter(request, j, func):
    j["results"] = [func(request, r) for r in j.get("results", [])]
    return j


def static(request, path):
    r = client.get(f"/_data/static/{path}?format=file", format="file")
    if r.status_code == 200:
        return Response(
            r.content,
            content_type=r.content_type,
            headers={
                "Cache-Control": "public, max-age=31536001",
                "Expires": (datetime.now() + timedelta(days=10)).strftime(
                    "%a %d %b %Y %H:%M:%S%f GMT"
                ),
            },
        )
    return Response(r.content, status=404)


def transaction_adaptor(request, t):
    d = {
        "created": arrow.get(t["created"]).datetime,
        "updated": arrow.get(t["updated"]).datetime,
        "amount": Decimal(t["data"].get("amount_usd", 0)),
        "uuid": t["path"].split("/")[-1],
        "info": t.get("info", "no info"),
    }
    if "plan" in t["data"]:
        duration = list(t["data"]["plan"]["duration"].items())[0]
        d[
            "info"
        ] = f"Purchase  {t['data']['plan']['features']['max_inboxes'] } inbox(es) for { duration[1] } {duration[0]} "

    if "invoice" in t["data"]:
        d["info"] = "Balance topup"
        d["invoice_url"] = t["data"]["invoice"]["url"]
        d["invoice_id"] = t["data"]["invoice"]["id"]
        d["invoice_price"] = t["data"]["invoice"]["price"]
        d["status"] = t["data"]["invoice"]["status"]

    if "rebated_plan" in t["data"]:
        d["info"] = "Rebate for remaining time"

    return d


DOCS = {"name": "Mailpipe", "description": "A simple API for incoming email"}


def api_docs():
    return DOCS


def transaction_view(request):
    user_id = request.user.id
    if not user_id:
        return Response(
            {"content": "Unauthorized"}, status=401, template_name="base.html"
        )
    profile = get_or_create_profile(user_id)
    page = request.query_params.get("page", None)
    d = {}
    if page:
        d["page"] = page
    page_size = request.query_params.get("page_size", None)
    if page_size:
        d["page_size"] = page_size
    d["path__startswith"] = f"v1/transactions/{user_id}/"
    url = f"/_data?" + parse.urlencode(d)
    r = client.get(url)
    data = []
    if r.status_code == 200:
        data = r.json()

    balance = 0
    for t in data.get("results", []):
        balance = balance + t["data"].get("amount_usd", 0)

    profile["data"]["balance"] = balance
    client.patch(profile["url"], data={"data": profile["data"]})

    profile = get_or_create_profile(user_id)
    data = page_adapter(request, data, "/transactions/")
    data = page_result_adapter(request, data, transaction_adaptor)
    return Response(data, template_name="transaction_list.html")


def plan_view(request, selected_plan):
    if selected_plan not in PLANS:
        for k, p in PLANS.items():
            if p.get("recommended"):
                return Response(status=303, headers={"Location": f"/plans/{k}/"})
        return Response(status=303, headers={"Location": f"/plans/{k}/"})

    user_id = request.user.id
    if not user_id:
        if request.accepted_renderer.format == "html":
            return Response(
                status=303, headers={"Location": f"/_login?&next={request.path}"}
            )
        else:
            return Response(
                {"content": "Unauthorized"}, status=401, template_name="base.html"
            )
    data = {}
    profile = get_or_create_profile(user_id)
    schema = {
        "type": "object",
        "properties": {"plan": {"type": "string", "enum": list(PLANS.keys())}},
        "required": ["plan"],
    }
    TEMPLATE_CONTEXT["schema"] = schema
    TEMPLATE_CONTEXT["plans"] = PLANS
    present = arrow.utcnow()

    if request.method == "OPTIONS":
        return Response({"schema": schema}, template_name="rest_framework_base.html")

    rebate_amount = 0
    current_plan = profile["data"].get("current_plan", None)
    if current_plan:
        current_start = arrow.get(current_plan["start"])
        current_end = arrow.get(current_plan["end"])
        rebate_amount = Decimal(
            current_plan["price"].get("USD", 0)
            * ((current_end - present) / (current_end - current_start))
        )
    topup_needed = -min(
        0,
        Decimal(
            (Decimal(rebate_amount) + Decimal(profile["data"].get("balance", 0)))
            - PLANS[selected_plan]["price"]["USD"]
        ),
    )
    data["topup_needed"] = round(topup_needed, 2)
    data["rebate_amount"] = round(rebate_amount, 2)
    data["selected_plan"] = selected_plan
    data["plan"] = PLANS[selected_plan]

    request_data = {}
    if isinstance(request.data, dict):
        request_data = request.data

    form = JSONSchemaForm(
        data=request.data and {"json": request_data.get("json", request_data)} or None,
        schema=schema,
        options=schema_options,
        ajax=False,
    )

    TEMPLATE_CONTEXT["form"] = form

    if request.method == "POST":
        if form.is_valid():
            new_plan = PLANS[form.cleaned_data["json"]["plan"]]
            if rebate_amount + Decimal(profile["data"].get("balance", 0)) >= new_plan[
                "price"
            ]["USD"] * Decimal("0.9"):
                new_plan["start"] = present.isoformat()
                new_plan["end"] = present.shift(**new_plan["duration"]).isoformat()
                profile["data"]["current_plan"] = new_plan
                client.patch(profile["url"], data={"data": profile["data"]})

                # add rebate if needed
                if rebate_amount > 0:
                    r = client.post(
                        r"/_data",
                        data={
                            "path": rf"v1/transactions/{user_id}/{ uuid4() }",
                            "data": {
                                "amount_usd": rebate_amount,
                                "rebated_plan": current_plan,
                                "user_id": user_id,
                            },
                        },
                    )
                # make new current plan
                r = client.post(
                    r"/_data",
                    data={
                        "path": rf"v1/transactions/{user_id}/{ uuid4() }",
                        "data": {
                            "amount_usd": -new_plan["price"]["USD"],
                            "plan": new_plan,
                            "user_id": user_id,
                        },
                    },
                )
            else:
                form.add_error(None, "insufficient balance")

        else:
            data = form.errors.get_json_data()
    return Response(data=data, template_name="plans.html")


urlpatterns = [
    re_path(
        "^faq/$",
        api_view(["GET"])(
            renderer_classes(
                [JSONRenderer, SnekTemplateHTMLRenderer, BrowsableAPIRenderer]
            )(faq)
        ),
    ),
    re_path(
        "^welcome/$",
        api_view(["GET"])(
            renderer_classes(
                [JSONRenderer, SnekTemplateHTMLRenderer, BrowsableAPIRenderer]
            )(welcome)
        ),
    ),
    re_path(
        r"^$",
        api_view(["GET", "POST"])(
            renderer_classes(
                [JSONRenderer, SnekTemplateHTMLRenderer, BrowsableAPIRenderer]
            )(email_list)
        ),
    ),
    re_path(
        r"^(?P<email_address>[^/]+@[^/]+.[^/])/$",
        api_view(["GET", "POST", "DELETE"])(
            renderer_classes(
                [JSONRenderer, SnekTemplateHTMLRenderer, BrowsableAPIRenderer]
            )(email_detail_view)
        ),
    ),
    re_path(
        r"^(?P<email_address>[^/]+@[^/]+.[^/])/messages/$",
        api_view(["GET"])(
            renderer_classes(
                [JSONRenderer, SnekTemplateHTMLRenderer, BrowsableAPIRenderer]
            )(message_list_view)
        ),
    ),
    re_path(
        r"^(?P<email_address>[^/]+@[^/]+.[^/])/messages/(?P<message_uuid>[^/]+)/$",
        api_view(["GET", "DELETE", "POST"])(
            renderer_classes(
                [JSONRenderer, SnekTemplateHTMLRenderer, BrowsableAPIRenderer]
            )(message_detail_view)
        ),
    ),
    re_path(
        r"^(?P<email_address>[^/]+@[^/]+.[^/])/messages/(?P<message_uuid>[^/]+)/(?P<attachment_index>[0-9]+)/(?P<filename>.+)$",
        api_view(["GET"])(
            renderer_classes([SnekTemplateHTMLRenderer, JSONRenderer])(
                attachment_detail
            )
        ),
    ),
    path(
        "",
        include(
            [
                path(r"subscription/", subscription_view, name="subscription"),
                path(r"balance/", balance_view, name="balance"),
            ]
        ),
    ),
    re_path(
        r"^static/(?P<path>.*)$",
        api_view(["GET"])(renderer_classes([SnekTemplateHTMLRenderer])(static)),
    ),
]

# global store for things we want in the html, but are not the core data

TEMPLATE_CONTEXT = {}


from functup.template import Library

mailpiperegister = Library()


@mailpiperegister.filter
def div(value, arg):
    """Divide the arg by the value."""
    if not arg:
        return ""
    return float(value or 0) / float(arg)


@mailpiperegister.filter
def index(l, i):
    return l[int(i)]


@mailpiperegister.filter("timestamp_to_time")
def timestamp_to_time(timestamp):
    if timestamp:
        return arrow.get(int(timestamp)).datetime


TEMPLATE_LIBRARIES = {
    "lazysignup_tags": lazysignup_tags.register,
    "mailpipe": mailpiperegister,
}


def add_template_context(request):
    return TEMPLATE_CONTEXT


def add_user_context(request):
    return {"user": request.user}


def add_settings_context(request):
    return {"settings": settings}


CONTEXT_PROCESSORS = [add_template_context, add_user_context, add_settings_context]
