from functup import print, Response, FileResponse, get_channel, APIClient, settings
import html
import arrow
import json
from decimal import Decimal

import re2
import hashlib
from io import BytesIO

client = APIClient()

RATE = {"sats_per_address": 1000, "sats_per_byte": 1, "sats_per_message": 100}


def base(request, title, body):
    return rf'''<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{ title } | Mailpipe</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
        </ul>
    </div>
    <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="#">Mailpipe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
      { fr"""
          <form class="form-inline" action="/_logout" method="POST">
            <button class=" btn " type="submit">Logout { request['user']['username']}</button>
            { csrf_input }
          </form>
        """ if request['user']['username'] else """
          <li class="nav-item ">
              <a class="nav-link" href="/_login">Log in</a>
          </li>
        """ }
    </ul>
    </div>
</nav>
    <div class="container">
        { body }
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
    '''


def add_address_form(request, errors):
    return rf"""
    <div class="row">
        <div class="col">
            <h1>Email Addresses</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <form action="." method="POST" class="form-inline">
                <label for="email">Email address</label>
                <div class="form-group  mx-sm-3 mb-1">
                    <input type="text" class="form-control  { "is-invalid" if 'address' in errors else ""  }" id="email" name="email" placeholder="email@mailpipe.io" value="{ request['data'].get('email', '') }">
                    { 'address' in errors and rf'''
                        <div class="invalid-tooltip">
                            { "<br>".join(errors['address']) }
                        </div>
                    ''' or " " }
                </div>
               <button type="submit" class="btn btn-primary mb-2">Add</button>
               { csrf_input }
            </form>
        </div>
    </div>
"""


def get_email_details(email_address):
    r = client.get(f"/_emails/{email_address}/")
    return r["json"]


def render_address(d):
    url = f'/{ d["address"] }'
    return fr"""
    <tr><td>{ d['address'] }</td> <td>emails: { d.get("message_count", 'no count') }</td><td>{ int(d.get("messege_length_sum", -1) / 1000) } Kb</td><td><a href="{ url }">details</a></td></tr>
    """


def make_safe(data):
    return json.loads(html.escape(json.dumps(data), quote=False))


def list_addresses(address_list):
    address_list = make_safe(address_list)
    if not address_list:
        return "Why not create your first email address?"
    return fr"""
    <div class="row">
        <div class="col">
            <table class="table table-sm">
                { ''.join(render_address(e) for e in address_list) } 
            </table>
        </div>
    </div>
    """


def delete_email(email):
    r2 = None
    r2 = client.delete(f"/_emails/{ email }/")
    if r2["status_code"] == 204:
        return None
    return {"error": [email, r1, r2]}


def delete_message(email, message_id):
    r2 = None
    r2 = client.delete(f"/_emails/{ email }/msg/{ message_id }/")
    if r2["status_code"] == 204:
        return None
    return {"error": [email, r2]}


def add_email(request):
    email = request["data"].get("email").strip()
    email_account_hash = hashlib.sha1(email.encode()).hexdigest()
    user_id = request["user"]["id"]
    email_path = f"v1/emails/{email_account_hash}"
    r = client.post("/_emails/", {"address": email, "user_id": user_id})
    if r["status_code"] == 201:
        return None
    return r["json"]


def get_or_create_account(user_id):
    results = client.get(f"/_accounts/?user_id={user_id}")["json"]["results"]
    if not results:
        return client.post(
            f"/_accounts/", {"user_id": user_id, "name": f"account for {user_id}"}
        )["json"]
    return results


def account_info(accounts, current_usage):
    present = arrow.utcnow()
    BTC = Decimal(10**8)
    return (
        "".join(
            rf"""
    <div class="row">
        <div class="col">
        Current balance: { account['simple_balance'].get('BTC') } BTC </br>
        Account ID: { account['uuid']}  <br>
        </div>
    </div>
    """
            for account in accounts
        )
        + rf"""
   Addresses: { current_usage['num_addresses'] } @ { current_usage['sats_per_address'] / BTC } BTC/day <br>
   Messages: { current_usage['message_count'] } @ { current_usage['sats_per_message'] / BTC } BTC/day<br>
   Data usage: { int(current_usage['messege_length_sum'] / 1000) }KB @ { current_usage['sats_per_byte'] } sat/byte <br>
   Next billing cycle: { current_usage['next_billing_cycle'].humanize(present, only_distance=True) } <br>
   Estimated billing amount: { current_usage['sats_total'] / BTC  } BTC <br>

   """
    )


def home(request):
    user_id = request["user"]["id"]
    if not user_id:
        return Response(
            base(
                request=request,
                title="Welcome",
                body="<h2>Hi there stranger</h2> why don't you log in?",
            )
        )

    # should only be one but you never know
    accounts = []
    accounts = get_or_create_account(request["user"]["id"])
    error = {}
    if request["method"] == "POST":
        error = add_email(request)
        if not error:
            return Response(status=302, headers={"location": "/"})

    next_page = f"/_data?data__owner={request['user']['username']}&path__startswith=v1/emails&page_size=10000"
    # next_page = False
    while next_page:
        old_data_resp = client.get(next_page)
        old_address_list = old_data_resp["json"]["results"]
        for oa in old_address_list:
            r = client.patch(f"/_emails/{oa['data']['email']}/", {"user_id": user_id})
            client.delete(oa["url"])
        next_page = old_data_resp["json"]["next"]

    emails = user_emails(user_id)
    current_usage = get_current_usage(emails)
    return Response(
        base(
            request=request,
            title="Emails",
            body=(
                account_info(accounts, current_usage)
                + add_address_form(request, error)
                + list_addresses(emails)
            ),
        )
    )


def delete(request, email):
    if not request["user"]["id"]:
        return Response(
            base(
                request=request,
                title="Login",
                body="hi there stranger, why don't you log in?",
            )
        )

    if request["method"] == "POST":
        if not error:
            return Response(status=302, headers={"location": "/"})
        return Response(error, status=400)


def email_detail(email_data):
    if "address" not in email_data:
        return """<div class="alert alert-danger" role="alert"> No messages </div>"""
    return rf"""
    <div class="row">
        <div class="col">
            <h2>{ email_data['address'] }</h2>
            <form action="" method="POST">
                <input type="submit" name="delete" value="delete { email_data["address"] }" class="btn btn-outline-danger ">
                { csrf_input }
            </form>
        </div>
    </div> """


def render_message(e):
    return fr"""
    <div class="card">
  <div class="card-body">
  <p class="card-text">
  From: { e['frm'] }<br>
  To: { e['to'] }<br>
  Subject: { e['subject'] }<br>
    Attachments:</br>
  { ''.join(rf'<a href="/{ e["account"] }/{ e["id"] }/{a["index"] }/{a["filename"]}" class="card-link">{ a["filename"] }</a>' for a in e['attachments']) }  
<br>
  Text:</br>
    <p class="card-text">{ e['text'] }</p>
  </p>
    <form action="/{ e['account'] }/{ e['id'] }/" method="POST"  class="form-inline">
        <input type="submit" name="delete" value="delete" class="btn btn-outline-danger btn-sm">
        { csrf_input }
    </form>
  </div>
</div>
    """


def render_full_message(e):
    return fr"""
    <div class="card">
  <div class="card-body">
  From: { e['frm'] }<br>
  To: { e['to'] }<br>
  To: { e['subject'] }<br>
  Text:</br>
    <p class="card-text">{ e['text'] }</p>
    Attachments:</br>
  { ''.join(rf'<a href="/{ e["account"] }/{ e["id"] }/{a["index"] }/{a["filename"]}" class="card-link">{ a["filename"] }</a>' for a in e['attachments']) }  
  </div>
</div>
    """


def message_list(messages):
    if "results" not in messages:
        return """<div class="alert alert-danger" role="alert"> No messages </div>"""
    messages = make_safe(messages)
    return fr"""
    <div class="row">
        <div class="col">
                { ''.join(render_message(e) for e in messages['results']) } 
        </div>
    </div>
    """


def attachment(request, email, message_id, attachment_index, filename):
    user_id = request["user"]["id"]
    if not user_id:
        return Response(
            f"""<html><a href="/_login?next={ request['path'] }"> Log in required.</a>"""
        )

    data = owns_email(user_id, email)
    if not data:
        return Response(
            base(request=request, title="Not found", body=f"<h1>Not Found</h1>"),
            status=404,
        )
    message = client.get(f"/_emails/{email}/msg/{message_id}")["json"]
    attachment = message["attachments"][int(attachment_index)]
    return FileResponse(
        BytesIO(
            client.get(
                f"/_emails/{email}/msg/{message_id}/attachments/{attachment_index}/{attachment['filename']}",
                format=None,
            )["content"]
        ),
        as_attachment=False,
        filename=attachment["filename"],
    )


def message(request, email, message_id):
    if not request["user"]["id"]:
        return Response(
            f"""<html><a href="/_login?next={ request['path'] }"> Log in required.</a>"""
        )

    user_id = request["user"]["id"]
    data = owns_email(user_id, email)
    if not data:
        return Response(
            base(request=request, title="Not found", body=f"<h1>Not Found</h1>"),
            status=404,
        )
    message = client.get(f"/_emails/{email}/msg/{message_id}")["json"]
    if request["method"] == "POST" and "delete" in request["data"]:
        error = delete_message(email, message_id)
        if not error:
            return Response(status=302, headers={"location": fr"/{ email }/"})
        return Response(error)

    return Response(
        base(
            request=request, title=message["subject"], body=render_full_message(message)
        )
    )


def owns_email(user_id, email):
    email_resp = client.get(f"/_emails/{email}/")
    if email_resp["status_code"] != 200 or email_resp["json"]["user_id"] != user_id:
        return False
    return email_resp["json"]


def details(request, email):
    user_id = request["user"]["id"]
    if not user_id:
        return Response(
            f"""<html><a href="/_login?next={ request['path'] }"> Log in required.</a>"""
        )

    data = owns_email(user_id, email)
    if not data:
        return Response(
            base(request=request, title="Not found", body=f"<h1>Not Found</h1>"),
            status=404,
        )

    if request["method"] == "POST" and "delete" in request["data"]:
        error = delete_email(email)
        if not error:
            return Response(status=302, headers={"location": "/"})
        return Response(error)

    messages = client.get(f"/_emails/{email}/msg/")["json"]
    return Response(
        base(
            request=request,
            title=email,
            body=email_detail(get_email_details(email)) + message_list(messages),
        )
    )


def user_emails(user_id):
    next_url = rf"/_emails/?user_id={user_id}&page_size=10000"
    emails = []
    while next_url:
        j = client.get(next_url)["json"]
        next_url = j["next"]
        emails = emails + j["results"]
    return emails


def get_current_usage(emails):
    num_addresses = len(emails)
    messege_length_sum = 0
    message_count = 0
    for e in emails:
        message_count = message_count + e["message_count"]
        messege_length_sum = messege_length_sum + e["messege_length_sum"]

    return {
        "num_addresses": num_addresses,
        "message_count": message_count,
        "messege_length_sum": messege_length_sum,
        "next_billing_cycle": arrow.utcnow().replace(hour=0, minute=0).shift(hours=24),
        "sats_per_message": RATE["sats_per_message"],
        "sats_per_address": RATE["sats_per_address"],
        "sats_per_byte": RATE["sats_per_byte"],
        "sats_total": (
            Decimal(message_count * RATE["sats_per_message"])
            + Decimal(num_addresses * RATE["sats_per_address"])
            + (messege_length_sum * RATE["sats_per_byte"])
        ),
    }


def bill_users(request):
    if request["user"]["id"] != settings["OWNER"]["id"]:
        return Response("no")

    next_url = "/_accounts/?user_id__isnull=false&page_size=10000"
    accounts = []
    while next_url:
        j = client.get(next_url)["json"]
        next_url = j["next"]
        accounts = accounts + j["results"]

    for account in accounts:
        emails = user_emails(account["user_id"])
        account["usage"] = get_current_usage(emails)

    def default(obj):
        return str(obj)

    return Response(
        json.dumps({"accounts": accounts}, indent=2, default=default),
        content_type="application/json",
    )


urls = [
    (r"/$", home),
    (r"/(?P<email>[^/]+)/$", details),
    (r"/(?P<email>[^/]+)/(?P<message_id>[0-9]+)/$", message),
    (
        r"/(?P<email>[^/]+)/(?P<message_id>[0-9]+)/(?P<attachment_index>[0-9]+)/(?P<filename>.+)$",
        attachment,
    ),
    (r"/bill_users", bill_users),
]


def handle(request):
    for path_re, view in urls:
        m = re2.match(path_re, request["path"])
        if m:
            return view(request, **m.groupdict())

    if request["path"].endswith("/"):
        return Response("not found", status=404)
    return Response(status=302, headers={"location": request["path"] + "/"})


get = handle
post = handle
delete = handle


def http_error(data):
    return Response(json.dumps({"an error": data}), content_type="application/json")


def template_error(exception):
    return json.dumps({"exception_data": exception})


def test_home():
    resp = handle({"path": "/", "user": {"username": "", "id": None}})
    resp = handle({"path": "/", "user": {"username": "bob2", "id": 2}})


def test_emails():
    resp = handle({"path": "/e/foo@example.com"})


def test_404():
    resp = handle({"path": "/non-existant"})


def test_http_error():
    resp = http_error({"some": "data"})
