 <!DOCTYPE html>
<html>
    {% load  static %}
  {% load rest_framework  %}


  <head>
    <link rel="shortcut icon" href="/static/favicon.ico" />

    {% block head %}

      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>{% block meta_title %}Mailpipe{% endblock %} </title>

      <link rel="stylesheet" type="text/css" href="{% static "bootstrap/css/bootstrap.min.css" %}"/>
      <link rel="stylesheet" type="text/css" href="{% static "bootstrap/css/bootstrap-responsive.css" %}"/>
      <style type="text/css">
        body {
          padding-top: 20px;
          padding-bottom: 40px;
        }

        /* Custom container */

        .home .container {
          width: auto;
        }
        .home .masthead h1 {
          display: none;
        }
        .home .masthead .muted {
          display: none;
        }
        .home .masthead hr {
          display: none;
        }

        .row.gray {
          background-color: #f4f4f4;
        }
        .pad {
          padding: 40px 0;
        }
      </style>
      <script src="{% static "rest_framework/js/jquery-3.3.1.min.js" %}"></script>
      <script src="{% static "js/bootstrap.js" %}"></script>
      <script src="{% static "js/bootstrap-extras.js" %}"></script>
    {% endblock %}
  </head>

  <body class="{% block bodyclass %}{% endblock %} ">
    {% if messages %}
      {% for message in messages %}
        <div{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>
          <a class="close" data-dismiss="alert" href="#">&times;</a>
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
    <div class="container">

      {% block masthead %}
        <div class="masthead">
          <ul class="nav nav-pills pull-right">
            {% if user.is_authenticated %}
              <li> <a href="{% url 'email-list' %}">All Emails</a></li>
              <li> <a href="{% url 'email-account-list' %}">All Accounts</a></li>
              {% if user.is_lazy_user_fix_me %}
                <li><a href="{% url "demo" %}">Demo</a></li>
                <li><a href="/auth/logout/?next=/auth/signup/">Sign up</a></li>
              {% else %}
                <li><a href="{% url 'profile_update' %}">{{ user }} </a></li>
              {% endif %}
              <li><a href="/auth/logout/?next=/">Log out</a></li>
            {% else %}
              <li><a href="/auth/login/">Log in</a></li>
              <li><a href="/auth/signup/">Sign up</a></li>
            {% endif %}
          </ul>
          <h1><a class="header" class="" href="/"> MailPipe</a></h1>
          <small class="muted">A simple API for incoming email.</small>
          <hr>
        </div>
      {% endblock %}

      {% block content %}
      {% endblock %}
    </div>
    <script src="{% static "mailpipe_io/js/bootstrap-ajax.js" %}"></script>
    <script src="{% static "rest_framework/js/prettify-min.js" %}"></script>
    <script src="{% static "rest_framework/js/default.js" %}"></script>
    <script>
      $(function(){
        var activeurl = window.location.pathname;
        $('a[href="'+activeurl+'"]').parent('li').addClass('active');
      })
    </script>

  </body>
  <html>
